#Internationalization=de
spring.messages.basename=messages/messages
spring.profiles.active=springdatajpa
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:file:~/petclinic
spring.datasource.username=sa
spring.datasource.password=16121323